.header {
    background-color: var(--color-grey-dark-1);
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba(16, 29, 44, .93), rgba(16, 29, 44, .93)), url('/img/hero.jpeg');
    background-position: center;
    background-size: cover;

    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-template-columns: max-content;
    gap: 1.5rem;
    padding: 8rem;
    padding-top: 4rem;
    justify-content: center;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        gap: 1.6rem;
        align-items: center;

        font-size: 1.6rem;
        color: var(--color-grey-light-2);

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: flex;
        justify-content: space-between;
        img {
            height: 2.5rem;
            filter: brightness(60%);
        }
    }

    &__btn {
        justify-self: start;
        align-self: start;
    }
}