.story {

    &__pictures {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column: full-start / col-end 4;
        align-items: center;
        background-image: linear-gradient(rgba(#c69963, .5), rgba(#c69963, .5)), url(/img/back.jpg);
    }

    &__img-1 {
        width: 100%;
        grid-column: 2 / 6;
        grid-row: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, .1);
    }

    &__img-2 {
        width: 115%;
        grid-column: 4 / 7;
        grid-row: 4 / 6;
        z-index: 1;
        box-shadow: 0 2rem 5rem rgba(#000, .2);
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;
        background-color: var(--color-grey-light-1);
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}